<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs - DeadCakeMix</title>
    <link rel="icon" type="image/x-icon" href="/images/icon.png">
    <meta property="og:title" content="DeadCakeMix - Blogs" />
    <meta property="og:description" content="Ooga Booga: Come check out my blog posts!" />
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/175985451?v=4&size=101" />
    <meta property="og:type" content="website" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<style>
    body {
        background-color: #1a202c;
        color: #a0aec0;
        margin: 0;
        overscroll-behavior: none;
        position: relative;
    }
    header {
            display: block;
            width: 100%;
            padding: 20px 0;
            z-index: 1000;
        }

        header nav {
            text-align: center;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
        }

        header a:hover {
            color: #ddd;
        }
</style>

<body class="font-mono">
   <div id="header"></div>

    <main class="container mx-auto py-12 px-4">
        <h1 class="text-3xl font-bold text-white mb-6 text-center">Blogs</h1>
        <div class="mb-8">
            <input type="text" id="search-bar" class="w-full p-4 rounded-lg shadow-md bg-gray-900 text-white placeholder-gray-400" placeholder="Search by title, date, or tags...">
        </div>

        <section class="mb-12">
            <h2 class="text-2xl font-semibold text-white mb-4">Featured Blogs</h2>
            <div id="featured-blogs" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            </div>
        </section>

        <section>
            <h2 class="text-2xl font-semibold text-white mb-4">Recent Blogs</h2>
            <div id="recent-blogs" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            </div>
        </section>
    </main>

    <div id="footer"></div>

    <script src="dynamicLoader.js"></script>
    <script src="blog.js"></script>
</body>

</html>
